"""empty message

Revision ID: 05979caa6d1a
Revises: 5c426626ab4e
Create Date: 2020-01-23 09:58:04.562348

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '05979caa6d1a'
down_revision = '5c426626ab4e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('patient', schema=None) as batch_op:
        batch_op.add_column(sa.Column('not_cleaned', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('not_dry', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('not_filtered', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('over_10pct', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('overstained', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('poorly_washed', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('thick_fixed', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('thin_not_fixed', sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('patient', schema=None) as batch_op:
        batch_op.drop_column('thin_not_fixed')
        batch_op.drop_column('thick_fixed')
        batch_op.drop_column('poorly_washed')
        batch_op.drop_column('overstained')
        batch_op.drop_column('over_10pct')
        batch_op.drop_column('not_filtered')
        batch_op.drop_column('not_dry')
        batch_op.drop_column('not_cleaned')

    # ### end Alembic commands ###
