"""empty message

Revision ID: 5c426626ab4e
Revises: ca444ba28937
Create Date: 2020-01-06 10:11:10.010328

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "5c426626ab4e"
down_revision = "ca444ba28937"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("patient", schema=None) as batch_op:
        batch_op.add_column(
            sa.Column("bad_slide_notes", sa.String(length=512), nullable=True)
        )

    # Switch bad_slide and taking_medication data (caused by error in HTML form)
    with op.batch_alter_table("patient") as batch_op:
        batch_op.alter_column("bad_slide", new_column_name="taking_medication")
        batch_op.alter_column("taking_medication", new_column_name="bad_slide")

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("patient", schema=None) as batch_op:
        batch_op.drop_column("bad_slide_notes")

    # ### end Alembic commands ###
