"""empty message

Revision ID: 720491a319fc
Revises: 
Create Date: 2019-06-12 15:47:17.725290

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "720491a319fc"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("patient", sa.Column("final_mrdt", sa.Integer(), nullable=True))
    op.add_column(
        "patient", sa.Column("provisional_malaria", sa.Integer(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("patient", "provisional_malaria")
    op.drop_column("patient", "final_mrdt")
    # ### end Alembic commands ###
